apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-cm
data:
  MYSQL_USER: "my-user"
  MYSQL_PASSWORD: "password"
  MYSQL_ROOT_PASSWORD: "password"
  MSQL_HOST: "mysql"
  MYSQL_DATABASE: "myappadmin"  